# -*- coding: utf-8 -*-
#
# Leo documentation documentation build configuration file, created by
# sphinx-quickstart on Mon Mar 30 16:39:02 2009.
#
# This file is execfile()d with the current directory set to its containing dir.
#
# Note that not all possible configuration values are present in this
# autogenerated file.
#
# All configuration values have a default; values that are commented out
# serve to show the default.

import sys, os

# 為了利用結巴套件進行中文分詞, 將中文分詞程式放在 exts 目錄中

_exts = "../exts"
sys.path.append(os.path.abspath(_exts))

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#sys.path.append(os.path.abspath('.'))

# -- General configuration -----------------------------------------------------

# Add any Sphinx extension module names here, as strings. They can be extensions
# coming with Sphinx (named 'sphinx.ext.*') or your custom ones.
# 使用 graphviz 延伸程式
extensions = ['sphinx.ext.graphviz', 'sphinx.ext.pngmath', 'sphinx.ext.mathjax']

# 附加位於 exts 目錄中的 chinese_search.py 程式, 主要用來啟用結巴分詞套件
extensions.append('chinese_search')
# 加入文獻資料處理延伸程式
extensions.append('sphinxcontrib.bibtex')

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix of source filenames.
source_suffix = '.rst'

# The encoding of source files.
#source_encoding = 'utf-8'

# The master toctree document.
master_doc = 'index' # don't use any prefix.

# General information about the project.
project = 'CDWP'

copyright = '2014, Chiaming Yen'

# The version info for the project you're documenting, acts as replacement for
# |version| and |release|, also used in various other places throughout the
# built documents.
#
# The short X.Y version.
version = '1.0'
# The full version, including alpha/beta/rc tags.
release = '1.0'  # Using the short version is simplest and good.

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#language = None

# 使用中文繁體語系
language = "zh_TW"

# There are two options for replacing |today|: either, you set today to some
# non-false value, then it is used:
#today = ''
# Else, today_fmt is used as the format for a strftime call.
today_fmt = '%B %d, %Y'

# List of documents that shouldn't be included in the build.
#unused_docs = []

# List of directories, relative to source directory, that shouldn't be searched
# for source files.
exclude_trees = ['_build']

# The reST default role (used for this markup: `text`) to use for all documents.
#default_role = None

# If true, '()' will be appended to :func: etc. cross-reference text.
#add_function_parentheses = True

# If true, the current module name will be prepended to all description
# unit titles (such as .. function::).
#add_module_names = True

# If true, sectionauthor and moduleauthor directives will be shown in the
# output. They are ignored by default.
#show_authors = False

# The name of the Pygments (syntax highlighting) style to use.
# 可以選用的 style 有: sphinx, friendly
pygments_style = 'sphinx'

# A list of ignored prefixes for module index sorting.
#modindex_common_prefix = []


# -- Options for HTML output ---------------------------------------------------

# The theme to use for HTML and HTML Help pages.  Major themes that come with
# Sphinx are currently 'default' and 'sphinxdoc'.
html_theme = 'default'

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
html_theme_options = {

'collapsiblesidebar': True,

#  footerbgcolor (CSS color): Background color for the footer line.
#  footertextcolor (CSS color): Text color for the footer line.
#  sidebarbgcolor (CSS color): Background color for the sidebar.
'sidebarbgcolor': "#fffdbc", # typical yellow.  
## 'sidebarbgcolor': "#cbf5b1", # 203,245,177 # green1 harsh
##'sidebarbgcolor': "#e2fad3", # 226, 250, 211 # green2
#  sidebartextcolor (CSS color): Text color for the sidebar.
'sidebartextcolor': 'black',
#  sidebarlinkcolor (CSS color): Link color for the sidebar.
'sidebarlinkcolor': 'black',
#  relbarbgcolor (CSS color): Background color for the relation bar.
#  relbartextcolor (CSS color): Text color for the relation bar.
#  relbarlinkcolor (CSS color): Link color for the relation bar.
#  bgcolor (CSS color): Body background color.
'bgcolor': "#fffbdc", # r = 256, g = 253, b = 220

#  textcolor (CSS color): Body text color.
#  linkcolor (CSS color): Body link color.
#  headbgcolor (CSS color): Background color for headings.
#  headtextcolor (CSS color): Text color for headings.
#  headlinkcolor (CSS color): Link color for headings.
#  codebgcolor (CSS color): Background color for code blocks.
#  codetextcolor (CSS color): Default text color for code blocks, if not set differently by the highlighting style.
#  bodyfont (CSS font-family): Font for normal text.
#  headfont (CSS font-family): Font for headings.
}

# Add any paths that contain custom themes here, relative to this directory.
#html_theme_path = ["_themes"]

# The name for this set of Sphinx documents.  If None, it defaults to
# "<project> v<release> documentation".
#html_title = None

# A shorter title for the navigation bar.  Default is the same as html_title.
#html_short_title = None

# The name of an image file (relative to this directory) to place at the top
# of the sidebar.
#html_logo = None
html_logo = 'Leo4-80-border.jpg'

# The name of an image file (within the static path) to use as favicon of the
# docs.  This file should be a Windows icon file (.ico) being 16x16 or 32x32
# pixels large.
#html_favicon = None

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']

# If not '', a 'Last updated on:' timestamp is inserted at every page bottom,
# using the given strftime format.
html_last_updated_fmt = '%b %d, %Y'

# If true, SmartyPants will be used to convert quotes and dashes to
# typographically correct entities.
html_use_smartypants = True

# Custom sidebar templates, maps document names to template names.
## html_sidebars = {'FAQ':'noSideBar.txt'} ### raises TemplateNotFound exception.

    # * localtoc.html – a fine-grained table of contents of the current document
    # * globaltoc.html – a coarse-grained table of contents for the whole documentation set, collapsed
    # * relations.html – two links to the previous and next documents
    # * sourcelink.html – a link to the source of the current document, if enabled in html_show_sourcelink
    # * searchbox.html – the “quick search” box
    

html_sidebars = {
   '**': ['relations.html','searchbox.html',] 
   # 'localtoc.html',
   # 'globaltoc.html',
   # 'sourcelink.html',
}

# Additional templates that should be rendered to pages, maps page names to
# template names.
#html_additional_pages = {}

# If false, no module index is generated.
html_use_modindex = False

# If false, no index is generated.
html_use_index = True

# If true, the index is split into individual pages for each letter.
html_split_index = False

# If true, links to the reST sources are added to the pages.
html_show_sourcelink = False

# If true, an OpenSearch description file will be output, and all pages will
# contain a <link> tag referring to it.  The value of this option must be the
# base URL from which the finished HTML is served.
html_use_opensearch = ''

# If nonempty, this is the file name suffix for HTML files (e.g. ".xhtml").
#html_file_suffix = ''

# Output file base name for HTML help builder.
htmlhelp_basename = 'index'


# -- Options for LaTeX output --------------------------------------------------

# The paper size ('letter' or 'a4').
latex_paper_size = 'a4'

# The font size ('10pt', '11pt' or '12pt').
#latex_font_size = '10pt'

# Grouping the document tree into LaTeX files. List of tuples
# tex_documents(source start file, target name, title, author, documentclass [howto/manual]).
latex_documents = [
  ('index', 'index.tex', 'CDWP 使用者手冊',
   'Chiaming Yen', 'manual'),
]

# The name of an image file (relative to this directory) to place at the top of
# the title page.
#latex_logo = None

# For "manual" documents, if this is true, then toplevel headings are parts,
# not chapters.
#latex_use_parts = False

# Additional stuff for the LaTeX preamble.
latex_preamble = r"""
% \pdfpagewidth 195mm
% \pdfpageheight 271mm
% \textwidth 6.0in
% \textheight 8.8in
% \oddsidemargin -0.1in
% \evensidemargin -0.1in

\textwidth 6.8in
\oddsidemargin -0.2in
\evensidemargin -0.3in

\usepackage{pdfpages}
\usepackage[BoldFont,CJKchecksingle]{xeCJK}

    \usepackage{fancyvrb}    % for frame on Verbatim
    \usepackage{fancyhdr}
    \usepackage[T1]{fontspec}    %設定字體用

\usepackage{float}
\usepackage{ccaption}
\usepackage{pifont}
% \usepackage{fancybox}
\usepackage{fontspec,xunicode,xltxtra}

\setsansfont{Times New Roman}
\setmainfont{Times New Roman}
\setmonofont{Times New Roman}
% 新細明體
% 文鼎ＰＬ新宋
% 文鼎ＰＬ明體U20-L
% 文鼎ＰＬ报宋二GBK
\setCJKsansfont[BoldFont={新細明體},ItalicFont={新細明體}]{新細明體}
\setCJKromanfont[BoldFont={新細明體},ItalicFont={新細明體}]{新細明體}
\setCJKmainfont[BoldFont={新細明體},ItalicFont={新細明體}]{新細明體}
\setCJKmonofont[BoldFont={新細明體},ItalicFont={新細明體}]{新細明體}

    \makeatletter
    \def\verbatim@font{\rmfamily\small}    %為了讓 verbatim 註解中能夠加入中文, 採用 roman family 字體
    \makeatother

\XeTeXlinebreaklocale "zh"    %讓中文自動換行
\XeTeXlinebreakskip = 0pt plus 1pt
\renewcommand{\baselinestretch}{1.3} 
\setcounter{tocdepth}{3}
\captiontitlefont{\small\sffamily}
\captiondelim{ - }
\renewcommand\today{\number\year年\number\month月\number\day日}
\makeatletter
\renewcommand*\l@subsection{\@dottedtocline{2}{2.0em}{4.0em}}
\renewcommand*\l@subsubsection{\@dottedtocline{3}{3em}{5em}}
\makeatother
\titleformat{\chapter}[display]
{\bfseries\Huge}
{\filleft \Huge 第 \hspace{2 mm} \thechapter \hspace{4 mm} 章}
{4ex}
{\titlerule
\vspace{1ex}%
\filright}
[\vspace{1ex}%
\titlerule]
%\definecolor{VerbatimBorderColor}{rgb}{0.2,0.2,0.2}
\definecolor{VerbatimColor}{rgb}{0.95,0.95,0.95}
"""
# Documents to append as an appendix to all manuals.
#latex_appendices = []

# If false, no module index is generated.
latex_use_modindex = False
